.uploadBtn {
  margin: 20px auto;
  display: block;
}
.picUrl {
  width: 100%;
  cursor: pointer;
  line-height: 20px;
  font-weight: 600;
  word-wrap: break-word;
  .copyIcon {
    width: 20px;
    line-height: 20px;
  }
}
